{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DevConnection": "Data Source=DARKSOUL-PC;Initial Catalog=WatchListDB;Integrated Security=True"
  }
}
